{
  "name": "server-for-fligthsurety-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-es2017": "^7.0.0-beta.53",
    "@babel/register": "^7.4.4",
    "abi-decoder": "^1.2.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ethereum-input-data-decoder": "^0.2.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.5.11",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "web3": "^1.0.0-beta.35"
  }
}
