{
  "name": "truffle-deployment",
  "version": "1.0.0",
  "description": "",
  "main": "migration-secrets.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "truffle-hdwallet-provider": "^1.0.1"
  }
}
